.home-page1
  .container
    .row
      .sign
        h1.text-center.title Social Networks Auto Poster
        .col-md-3.col-md-offset-3
          = link_to 'Sign In', '', class: "btn btn-lg btn-block sign-in"
        .col-md-3
          = link_to 'Sign Up', '', class: "btn btn-lg btn-block sign-up"
.home-page2
  .container

    .row
      .col-md-12
        .sign-description
          h2.text-center.description Shedule posts for social networks with ease!
          h5.text-centr.description We provide easy and understandable management of deferred social networks.<br>Delayed run, best time to publicaion, minimalistic and flexible configuration.<br>Leave your email and we are contact you when we are ready to start.<br>Start with us and be one of the first users!

        form.form-inline.text-center
          .form-group
            = email_field_tag 'email', '', class: 'input-lg form-control'
          = submit_tag 'Subscrible', class: 'btn btn-lg subscrible'

  .footer 